src/pages/homepage/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>Home page</title>
</head>

<body>
    <div class="nav-bar conteiner">
        <div class="logo">
            <img src="../../img/logo.png" alt="" />
        </div>

        <div class="menu">
            <div class="checkbox-btn">
                <input id="toggle" class="checkbox-btn__toggle" type="checkbox" onchange="openMenu()"/>
                <label class="checkbox-btn__label" for="toggle">
                    <span></span>
                </label>
            </div>



            <div class="burger-menu">

                <div class="burger-menu__navigate">
                    <div class="checkbox-btn">
                        <label class="checkbox-btn__label checkbox-btn__label_close-btn" for="toggle">
                            <span></span>
                        </label>
                    </div>
                    <div class="combo-box">
                        <p>Menu</p>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Portfolio </a>
                            </li>
                            <li>
                                <a href="#">About </a>
                            </li>
                        </ul>
                    </div>

                    <div class="combo-box combo-box_sall-size">
                        <p>Get in Touch</p>
                        <ul>
                            <li>
                                <a href="#">Contract Me</a>
                            </li>
                        </ul>

                    </div>

                    <div class="combo-box combo-box_sall-size">
                        <p>Get Social</p>
                        <ul>
                            <li>
                                <a href="#">Behance</a>
                            </li>
                            <li>
                                <a href="#">Dribble</a>
                            </li>
                            <li>
                                <a href="#">Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>© leon.com 2019</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <p class="header__title">Hello There!</p>
        <p class="header__text">We are Leon - Super Creative & Minimal
        <p class="header__text">Agency Web Template</p>
        </p>
    </div>
    <ul class="works">
        <li class="column-card">
            <div class="column-card__logo"><img src="../../img/w3.svg" alt=""></div>
            <div class="column-card__title">Tell Us Your Idea</div>
            <div class="column-card__description">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut lab</div>
        </li>
        <li class="column-card">
            <div class="column-card__logo"><img src="../../img/w1.svg" alt=""></div>
            <div class="column-card__title">We Will Do All The WOrk</div>
            <div class="column-card__description">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut lab</div>
        </li>
        <li class="column-card">
            <div class="column-card__logo"><img src="../../img/w2.svg" alt=""></div>
            <div class="column-card__title">Your Product is Worldwide</div>
            <div class="column-card__description">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut lab</div>
        </li>
    </ul>
    <div class="services conteiner">
        <div class="great-title">
            <div>services</div>
            <div>Don't be busy, be productive</div>
        </div>
        <div class="services-content">
            <ul class="services-items">
                <li class="column-card1">
                    <div class="column-card1__img">
                        <img src="../../img/s1.svg" alt="">
                    </div>
                    <div class="column-card1__text">
                        <div>Graphic Design</div>
                        <div>Graphic design is the process of visual
                            communication and problem-solving
                            using one or more of typography,
                            photography and illustration.
                        </div>
                    </div>
                </li>

                <li class="column-card1">
                    <div class="column-card1__img">
                        <img src="../../img/s2.svg" alt="">
                    </div>
                    <div class="column-card1__text">
                        <div>Web Design</div>
                        <div>Web design encompasses many different
                            skills and disciplines in the production
                            and maintenance of websites.
                        </div>
                    </div>
                </li>

                <li class="column-card1">
                    <div class="column-card1__img">
                        <img src="../../img/s3.svg" alt="">
                    </div>
                    <div class="column-card1__text">
                        <div>UI & UX</div>
                        <div>Process of enhancing user satisfaction
                            with a product by improving the
                            usability, accessibility, and pleasure
                            provided in the interaction.
                        </div>
                    </div>
                </li>

                <li class="column-card1">
                    <div class="column-card1__img">
                        <img src="../../img/s4.svg" alt="">
                    </div>
                    <div class="column-card1__text">
                        <div>Web Development</div>
                        <div>Web development is a broad term for
                            the work involved in developing a web site
                            for the Internet or an intranet.
                        </div>
                    </div>
                </li>
            </ul>
            <div class="dec-element">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="great-title">
            <div>portfolio</div>
            <div>If you do it right, it will last forever.</div>
        </div>
        <ul class="portfolio-items">
            <li class="column-card-preview">
                <div class="column-card-preview__img">
                    <img src="#" alt="">
                </div>
                <div class="column-card-preview__text">
                    <div>Project Here</div>
                    <div>My creative ability is very difficult to measure because it can
                        manifest in so many surprising and.</div>
                </div>
            </li>
            <li class="column-card-preview">
                <div class="column-card-preview__img">
                    <img src="#" alt="">
                </div>
                <div class="column-card-preview__text">
                    <div>Project Here</div>
                    <div>My creative ability is very difficult to measure because it can
                        manifest in so many surprising and.</div>
                </div>
            </li>
            <li class="column-card-preview">
                <div class="column-card-preview__img">
                    <img src="#" alt="">
                </div>
                <div class="column-card-preview__text">
                    <div>Project Here</div>
                    <div>My creative ability is very difficult to measure because it can
                        manifest in so many surprising and.</div>
                </div>
            </li>
        </ul>
        <button class="btn-show-more">Show Me More</button>
    </div>
    <div class="about conteiner">
        <div class="great-title">
            <div>about</div>
            <div>Less is more work</div>
        </div>
        <div class="about__content">
            <div class="about__dec-element">
                <div></div>
                <div class="about__fig-css"></div>
                <div></div>
            </div>
            <div class="about__text">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliqui</div>
                <div class="about__line"></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliqu</div>
            </div>
        </div>
    </div>
    <div class="contact-background">
        <div class="contact conteiner">
            <div class="great-title">
                <div>contact</div>
                <div>We are born to create</div>
            </div>
            <div class="contact__links">
                <div class="contact__text">Feel free to drop us a line at:</div>
                <div class="contact__email">leonagency@mail.com</div>
                <div class="contact__social">
                    <p>Find us on social networks:</p>
                    <img src="../../img/dribble.svg" alt="">
                    <img src="../../img/google.svg" alt="">
                    <img src="../../img/twitter.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2019 - <span>Leon</span>,All Right Reserved
    </div>
    <script src="./js/index.js"></script>
</body>

</html>

src/pages/homepage/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./style/homepage.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap")
        title Home oage
    body
        include ../../layout-templates/header
        .header
            p.header__title Hello There!
            p.header__text We are Leon - Super Creative & Minimal
            p.header__text Agency Web Template
        ul.works
            li.column-card
                .column-card__logo
                    img(src="./img/w3.svg" alt="" srcset="")
                .column-card__title Tell Us Your Idea
                .column-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
            li.column-card
                .column-card__logo
                    img(src="./img/w1.svg" alt="" srcset="")
                .column-card__title We Will Do All The WOrk
                .column-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
            li.column-card
                .column-card__logo
                    img(src="./img/w2.svg" alt="" srcset="")
                .column-card__title Your Product is Worldwide
                .column-card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab
        .services.conteiner
            .great-title
                div services
                div Don't be busy, be productive
            .services-content
                ul.services-items
                    li.column-card1
                        .column-card1__img
                            img(src="./img/s1.svg" alt="" srcset="")
                        .column-card1__text
                            div Graphic Design
                            div Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.
                    li.column-card1
                        .column-card1__img
                            img(src="./img/s2.svg" alt="" srcset="")
                        .column-card1__text
                            div Web Design
                            div Web design encompasses many different skills and disciplines in the production and maintenance of websites.
                    li.column-card1
                        .column-card1__img
                            img(src="./img/s3.svg" alt="" srcset="")
                        .column-card1__text
                            div UI & UX
                            div Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.
                    li.column-card1
                        .column-card1__img
                            img(src="./img/s4.svg" alt="" srcset="")
                        .column-card1__text
                            div Web Development
                            div Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.
                .dec-element
                    div
                    div
        .portfolio
            .great-title
                div portfolio
                div If you do it right, it will last forever.
            ul.portfolio-items
                li.column-card-preview
                    .column-card-preview__img
                        img(src="" alt="" srcset="")
                    .column-card-preview__text
                        div Project Here
                        div My creative ability is very difficult to measure because it can manifest in so many surprising and.
                li.column-card-preview
                    .column-card-preview__img
                        img(src="" alt="" srcset="")
                    .column-card-preview__text
                        div Project Here
                        div My creative ability is very difficult to measure because it can manifest in so many surprising and.
                li.column-card-preview
                    .column-card-preview__img
                        img(src="" alt="" srcset="")
                    .column-card-preview__text
                        div Project Here
                        div My creative ability is very difficult to measure because it can manifest in so many surprising and.
                li.column-card-preview
                    .column-card-preview__img
                        img(src="" alt="" srcset="")
                    .column-card-preview__text
                        div Project Here
                        div My creative ability is very difficult to measure because it can manifest in so many surprising and.
            button.btn-show-more Show Me More
        .about.conteiner
            .great-title
                div about
                div Less is more work
            .about__content
                .about__dec-element
                    div
                    .fig-css
                    div
                .about__text
                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui
                    .line
                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqu
        .contact-background
            .contact.conteiner
                .great-title
                    div contact
                    div We are born to create
            .contact__links
                .text Feel free to drop us a line at:
                .email leonagency@mail.com
                .social
                    p Find us on social networks:
                    img(src="./img/dribble.svg" alt="")
                    img(src="./img/google.svg" alt="")
                    img(src="./img/twitter.svg" alt="")
        include ../../layout-templates/footer
        <script src="./js/homepage.js"></script>
